/* AUTOMATICALLY GENERATED ON Wed Mar 30 17:23:27 EEST 2022*/
/* DO NOT EDIT */

grant {
  permission jakarta.security.jacc.WebResourcePermission "/:/User/*";
  permission jakarta.security.jacc.WebUserDataPermission "/User/*", ":CONFIDENTIAL";
  permission jakarta.security.jacc.WebUserDataPermission "/:/User/*";
};

grant      principal * * {
  permission jakarta.security.jacc.WebRoleRefPermission "jsp", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "Tickets", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "SellTickets", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "User-Tickets", "**";
  permission jakarta.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "User" {
  permission jakarta.security.jacc.WebResourcePermission "/User/*";
  permission jakarta.security.jacc.WebRoleRefPermission "", "User";
  permission jakarta.security.jacc.WebRoleRefPermission "default", "User";
  permission jakarta.security.jacc.WebRoleRefPermission "User-Tickets", "User";
  permission jakarta.security.jacc.WebRoleRefPermission "jsp", "User";
  permission jakarta.security.jacc.WebRoleRefPermission "SellTickets", "User";
  permission jakarta.security.jacc.WebRoleRefPermission "Tickets", "User";
};

