<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <EditText
                android:id="@+id/editTextCreditCount"
                android:layout_width="260sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
            <Button
                android:id="@+id/button5"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Add Credits"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:gravity="center"
            android:text="Your Credits: 0"
            android:textAlignment="inherit"
            android:textSize="30dp">
        </TextView>
        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="538dp"
            android:gravity="center"
            android:text="Add NFC Card"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>