<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nfc_contents2"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ticket Discount:"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/discount_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80%" />
            <RadioButton
                android:id="@+id/discount_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%" />
            <RadioButton
                android:id="@+id/discount_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="0%" />
        </RadioGroup>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Discount"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add NFC Card"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>