<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:gravity="center"
            android:text="Total Price: 0"
            android:textAlignment="inherit"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                android:layout_width="260sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:gravity="center"
                android:text="One Hour Ticket Price: 1"
                android:textAlignment="inherit"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20sp"
                android:text="Buy Hour Time Ticket" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">
            <TextView
                android:layout_width="260sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:gravity="center"
                android:text="Monthly Ticket Price: 50"
                android:textAlignment="inherit"
                android:textSize="20dp">
            </TextView>
            <Button
                android:id="@+id/button2"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Buy Monthly Ticket" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:gravity="center"
                    android:text="One Day Price: 2"
                    android:textAlignment="inherit"
                    android:textSize="20dp"
                    android:layout_weight="0.6">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:gravity="center"
                    android:text="Days:"
                    android:textAlignment="inherit"
                    android:textSize="20dp"
                    android:layout_weight="0.4">
                </TextView>
            <EditText
                android:id="@+id/editTextDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="10"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_weight="0.3"/>
            <Button
                android:id="@+id/dailyTicketButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy Ticket"
                android:layout_weight="0.3"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add NFC Card"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>