REDISTRIBUTABLE CODE:
=====================

  
bclib/bin/32-bit/bclib-light.dll                            22528   Apr 22  09:49  
bclib/bin/64-bit/bclib-light.dll                            25088   Apr 22  09:49  
bin/32-bit/bsapi.dll                                     2236928   Nov 4  13:35  
bin/32-bit/bsgui.dll                                       776192   Nov 4  13:35  
bin/32-bit/bsgui.zip                                       151371   Nov 4  13:35  
bin/64-bit/bsapi.dll                                     3595264   Nov 4  13:35  
bin/64-bit/bsgui.zip                                       151371   Nov 4  13:35  
bin/64-bit/bsgui.dll                                     1436160   Nov 4  13:35  
driver/install/32-bit/setup.exe                          2904840   Nov 4  13:35  
driver/install/64-bit/setup.msi                            824320   Nov 4  13:35  
driver/server2003-32bit/tcusb.inf                            6059   Nov 4  13:35  
driver/server2003-32bit/tcusb.sys                           52112   Nov 4  13:35  
driver/server2003-32bit/tcusb.cat                            9470   Nov 4  13:35  
driver/server2003-64bit/tcusb.cat                            9470   Nov 4  13:35  
driver/server2003-64bit/tcusb.inf                            6053   Nov 4  13:35  
driver/server2003-64bit/tcusb.sys                           64016   Nov 4  13:35  
driver/server2008-32bit/tcusb.inf                            6059   Nov 4  13:35  
driver/server2008-32bit/tcusb.sys                           52112   Nov 4  13:35  
driver/server2008-32bit/tcusb.cat                            9496   Nov 4  13:35  
driver/server2008-64bit/tcusb.cat                            9520   Nov 4  13:35  
driver/server2008-64bit/tcusb.inf                            6053   Nov 4  13:35  
driver/server2008-64bit/tcusb.sys                           64016   Nov 4  13:35  
driver/server2008R2-64bit/tcusb.inf                          6053   Nov 4  13:35  
driver/server2008R2-64bit/tcusb.sys                         64016   Nov 4  13:35  
driver/server2008R2-64bit/tcusb.cat                          9452   Nov 4  13:35  
driver/unsupported-driver-w2k-32bit/tcusb2k.cat              8225   Nov 4  13:35  
driver/unsupported-driver-w2k-32bit/tcusb2k.inf              2965   Nov 4  13:35  
driver/vista-32bit/tcusb.inf                                 6059   Nov 4  13:35  
driver/vista-32bit/tcusb.sys                                52112   Nov 4  13:35  
driver/vista-32bit/tcusb.cat                                 9496   Nov 4  13:35  
driver/vista-64bit/tcusb.cat                                 9520   Nov 4  13:35  
driver/vista-64bit/tcusb.inf                                 6053   Nov 4  13:35  
driver/vista-64bit/tcusb.sys                                64016   Nov 4  13:35  
driver/w7-32bit/tcusb.inf                                    6059   Nov 4  13:35  
driver/w7-32bit/tcusb.sys                                   52112   Nov 4  13:35  
driver/w7-32bit/tcusb.cat                                    9452   Nov 4  13:35  
driver/w7-64bit/tcusb.cat                                    9452   Nov 4  13:35  
driver/w7-64bit/tcusb.inf                                    6053   Nov 4  13:35  
driver/w7-64bit/tcusb.sys                                   64016   Nov 4  13:35  
driver/xp-32bit/tcusb.inf                                    6059   Nov 4  13:35  
driver/xp-32bit/tcusb.sys                                   52112   Nov 4  13:35  
driver/xp-32bit/tcusb.cat                                    9496   Nov 4  13:35  
driver/xp-64bit/tcusb.inf                                    6053   Nov 4  13:35  
driver/xp-64bit/tcusb.sys                                   64016   Nov 4  13:35  
driver/xp-64bit/tcusb.cat                                    9520   Nov 4  13:35  
installer/32-bit/bsapi.msm                                 970752   Nov 4  13:35  
installer/32-bit/bsgui.msm                                 475648   Nov 4  13:35  
installer/64-bit/bsapi.msm                               1352704   Nov 4  13:35  
installer/64-bit/bsgui.msm                                 646144   Nov 4  13:35  
